//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.17 at 04:49:25 PM CDT 
//


package com.nissan.cpo.externalservicelambda.servicehistorywsdl;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CriteriaType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CriteriaType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="verb" type="{http://www.starstandards.org/webservices/2009/transport}CriteriaLogicStringType" minOccurs="0"/&gt;
 *         &lt;element name="noun" type="{http://www.starstandards.org/webservices/2009/transport}CriteriaLogicStringType" minOccurs="0"/&gt;
 *         &lt;element name="serviceID" type="{http://www.starstandards.org/webservices/2009/transport}CriteriaLogicStringType" minOccurs="0"/&gt;
 *         &lt;element name="partyID" type="{http://www.starstandards.org/webservices/2009/transport}CriteriaLogicStringType" minOccurs="0"/&gt;
 *         &lt;element name="startDateTime" type="{http://www.starstandards.org/webservices/2009/transport}CriteriaLogicDateTimeType" minOccurs="0"/&gt;
 *         &lt;element name="endDateTime" type="{http://www.starstandards.org/webservices/2009/transport}CriteriaLogicDateTimeType" minOccurs="0"/&gt;
 *         &lt;element name="pullStatus" type="{http://www.starstandards.org/webservices/2009/transport}CriteriaLogicDateTimeType" minOccurs="0"/&gt;
 *         &lt;element name="communicatorID" type="{http://www.starstandards.org/webservices/2009/transport}CriteriaLogicStringType" minOccurs="0"/&gt;
 *         &lt;element name="predefined" type="{http://www.starstandards.org/webservices/2009/transport}CriteriaLogicStringType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CriteriaType", propOrder = {
    "verb",
    "noun",
    "serviceID",
    "partyID",
    "startDateTime",
    "endDateTime",
    "pullStatus",
    "communicatorID",
    "predefined"
})
public class CriteriaType {

    protected CriteriaLogicStringType verb;
    protected CriteriaLogicStringType noun;
    protected CriteriaLogicStringType serviceID;
    protected CriteriaLogicStringType partyID;
    protected CriteriaLogicDateTimeType startDateTime;
    protected CriteriaLogicDateTimeType endDateTime;
    protected CriteriaLogicDateTimeType pullStatus;
    protected CriteriaLogicStringType communicatorID;
    @XmlElement(nillable = true)
    protected List<CriteriaLogicStringType> predefined;

    /**
     * Gets the value of the verb property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public CriteriaLogicStringType getVerb() {
        return verb;
    }

    /**
     * Sets the value of the verb property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public void setVerb(CriteriaLogicStringType value) {
        this.verb = value;
    }

    /**
     * Gets the value of the noun property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public CriteriaLogicStringType getNoun() {
        return noun;
    }

    /**
     * Sets the value of the noun property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public void setNoun(CriteriaLogicStringType value) {
        this.noun = value;
    }

    /**
     * Gets the value of the serviceID property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public CriteriaLogicStringType getServiceID() {
        return serviceID;
    }

    /**
     * Sets the value of the serviceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public void setServiceID(CriteriaLogicStringType value) {
        this.serviceID = value;
    }

    /**
     * Gets the value of the partyID property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public CriteriaLogicStringType getPartyID() {
        return partyID;
    }

    /**
     * Sets the value of the partyID property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public void setPartyID(CriteriaLogicStringType value) {
        this.partyID = value;
    }

    /**
     * Gets the value of the startDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaLogicDateTimeType }
     *     
     */
    public CriteriaLogicDateTimeType getStartDateTime() {
        return startDateTime;
    }

    /**
     * Sets the value of the startDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaLogicDateTimeType }
     *     
     */
    public void setStartDateTime(CriteriaLogicDateTimeType value) {
        this.startDateTime = value;
    }

    /**
     * Gets the value of the endDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaLogicDateTimeType }
     *     
     */
    public CriteriaLogicDateTimeType getEndDateTime() {
        return endDateTime;
    }

    /**
     * Sets the value of the endDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaLogicDateTimeType }
     *     
     */
    public void setEndDateTime(CriteriaLogicDateTimeType value) {
        this.endDateTime = value;
    }

    /**
     * Gets the value of the pullStatus property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaLogicDateTimeType }
     *     
     */
    public CriteriaLogicDateTimeType getPullStatus() {
        return pullStatus;
    }

    /**
     * Sets the value of the pullStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaLogicDateTimeType }
     *     
     */
    public void setPullStatus(CriteriaLogicDateTimeType value) {
        this.pullStatus = value;
    }

    /**
     * Gets the value of the communicatorID property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public CriteriaLogicStringType getCommunicatorID() {
        return communicatorID;
    }

    /**
     * Sets the value of the communicatorID property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaLogicStringType }
     *     
     */
    public void setCommunicatorID(CriteriaLogicStringType value) {
        this.communicatorID = value;
    }

    /**
     * Gets the value of the predefined property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the predefined property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPredefined().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CriteriaLogicStringType }
     * 
     * 
     */
    public List<CriteriaLogicStringType> getPredefined() {
        if (predefined == null) {
            predefined = new ArrayList<CriteriaLogicStringType>();
        }
        return this.predefined;
    }

}
