//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.17 at 04:49:25 PM CDT 
//


package com.nissan.cpo.externalservicelambda.servicehistorywsdl;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FilterType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FilterType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="filterConnection" type="{http://www.starstandards.org/webservices/2009/transport}FilterConnectionType" minOccurs="0"/&gt;
 *         &lt;element name="receiptIDs" type="{http://www.starstandards.org/webservices/2009/transport}ArrayOfToken" minOccurs="0"/&gt;
 *         &lt;element name="filterCriteria" type="{http://www.starstandards.org/webservices/2009/transport}ArrayOfCriteriaType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="queueListIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FilterType", propOrder = {
    "filterConnection",
    "receiptIDs",
    "filterCriteria"
})
public class FilterType {

    protected FilterConnectionType filterConnection;
    protected ArrayOfToken receiptIDs;
    protected ArrayOfCriteriaType filterCriteria;
    @XmlAttribute(name = "queueListIndicator")
    protected Boolean queueListIndicator;

    /**
     * Gets the value of the filterConnection property.
     * 
     * @return
     *     possible object is
     *     {@link FilterConnectionType }
     *     
     */
    public FilterConnectionType getFilterConnection() {
        return filterConnection;
    }

    /**
     * Sets the value of the filterConnection property.
     * 
     * @param value
     *     allowed object is
     *     {@link FilterConnectionType }
     *     
     */
    public void setFilterConnection(FilterConnectionType value) {
        this.filterConnection = value;
    }

    /**
     * Gets the value of the receiptIDs property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfToken }
     *     
     */
    public ArrayOfToken getReceiptIDs() {
        return receiptIDs;
    }

    /**
     * Sets the value of the receiptIDs property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfToken }
     *     
     */
    public void setReceiptIDs(ArrayOfToken value) {
        this.receiptIDs = value;
    }

    /**
     * Gets the value of the filterCriteria property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfCriteriaType }
     *     
     */
    public ArrayOfCriteriaType getFilterCriteria() {
        return filterCriteria;
    }

    /**
     * Sets the value of the filterCriteria property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfCriteriaType }
     *     
     */
    public void setFilterCriteria(ArrayOfCriteriaType value) {
        this.filterCriteria = value;
    }

    /**
     * Gets the value of the queueListIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isQueueListIndicator() {
        return queueListIndicator;
    }

    /**
     * Sets the value of the queueListIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setQueueListIndicator(Boolean value) {
        this.queueListIndicator = value;
    }

}
