//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.17 at 04:49:25 PM CDT 
//


package com.nissan.cpo.externalservicelambda.servicehistorywsdl;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.nissan.cpo.externalservicelambda.servicehistorywsdl package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Payload_QNAME = new QName("http://www.starstandards.org/webservices/2009/transport", "payload");
    private final static QName _PayloadManifest_QNAME = new QName("http://www.starstandards.org/webservices/2009/transport", "payloadManifest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.nissan.cpo.externalservicelambda.servicehistorywsdl
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProcessMessage }
     * 
     */
    public ProcessMessage createProcessMessage() {
        return new ProcessMessage();
    }

    /**
     * Create an instance of {@link Payload }
     * 
     */
    public Payload createPayload() {
        return new Payload();
    }

    /**
     * Create an instance of {@link ProcessMessageResponse }
     * 
     */
    public ProcessMessageResponse createProcessMessageResponse() {
        return new ProcessMessageResponse();
    }

    /**
     * Create an instance of {@link PullMessage }
     * 
     */
    public PullMessage createPullMessage() {
        return new PullMessage();
    }

    /**
     * Create an instance of {@link FilterType }
     * 
     */
    public FilterType createFilterType() {
        return new FilterType();
    }

    /**
     * Create an instance of {@link PullMessageResponse }
     * 
     */
    public PullMessageResponse createPullMessageResponse() {
        return new PullMessageResponse();
    }

    /**
     * Create an instance of {@link PutMessage }
     * 
     */
    public PutMessage createPutMessage() {
        return new PutMessage();
    }

    /**
     * Create an instance of {@link PutMessageResponse }
     * 
     */
    public PutMessageResponse createPutMessageResponse() {
        return new PutMessageResponse();
    }

    /**
     * Create an instance of {@link PayloadManifest }
     * 
     */
    public PayloadManifest createPayloadManifest() {
        return new PayloadManifest();
    }

    /**
     * Create an instance of {@link ProcessContent }
     * 
     */
    public ProcessContent createProcessContent() {
        return new ProcessContent();
    }

    /**
     * Create an instance of {@link Attachment }
     * 
     */
    public Attachment createAttachment() {
        return new Attachment();
    }

    /**
     * Create an instance of {@link FilterConnectionType }
     * 
     */
    public FilterConnectionType createFilterConnectionType() {
        return new FilterConnectionType();
    }

    /**
     * Create an instance of {@link ArrayOfToken }
     * 
     */
    public ArrayOfToken createArrayOfToken() {
        return new ArrayOfToken();
    }

    /**
     * Create an instance of {@link ArrayOfCriteriaType }
     * 
     */
    public ArrayOfCriteriaType createArrayOfCriteriaType() {
        return new ArrayOfCriteriaType();
    }

    /**
     * Create an instance of {@link CriteriaType }
     * 
     */
    public CriteriaType createCriteriaType() {
        return new CriteriaType();
    }

    /**
     * Create an instance of {@link CriteriaLogicStringType }
     * 
     */
    public CriteriaLogicStringType createCriteriaLogicStringType() {
        return new CriteriaLogicStringType();
    }

    /**
     * Create an instance of {@link CriteriaLogicDateTimeType }
     * 
     */
    public CriteriaLogicDateTimeType createCriteriaLogicDateTimeType() {
        return new CriteriaLogicDateTimeType();
    }

    /**
     * Create an instance of {@link Manifest }
     * 
     */
    public Manifest createManifest() {
        return new Manifest();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Payload }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Payload }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.starstandards.org/webservices/2009/transport", name = "payload")
    public JAXBElement<Payload> createPayload(Payload value) {
        return new JAXBElement<Payload>(_Payload_QNAME, Payload.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PayloadManifest }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PayloadManifest }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.starstandards.org/webservices/2009/transport", name = "payloadManifest")
    public JAXBElement<PayloadManifest> createPayloadManifest(PayloadManifest value) {
        return new JAXBElement<PayloadManifest>(_PayloadManifest_QNAME, PayloadManifest.class, null, value);
    }

}
