//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.10.01 at 10:14:52 PM CDT 
//


package com.nissan.cpo.externalservicelambda.vinlookupservicewsdl;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="regParams" type="{http://webservices.vehicleinfo.com/xsd}VehicleInformationRequestType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "regParams"
})
@XmlRootElement(name = "getVehicleInformation", namespace = "http://www.nissanusa.com/VehicleInformation/")
public class GetVehicleInformation {

    @XmlElementRef(name = "regParams", namespace = "http://www.nissanusa.com/VehicleInformation/", type = JAXBElement.class, required = false)
    protected JAXBElement<VehicleInformationRequestType> regParams;

    /**
     * Gets the value of the regParams property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link VehicleInformationRequestType }{@code >}
     *     
     */
    public JAXBElement<VehicleInformationRequestType> getRegParams() {
        return regParams;
    }

    /**
     * Sets the value of the regParams property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link VehicleInformationRequestType }{@code >}
     *     
     */
    public void setRegParams(JAXBElement<VehicleInformationRequestType> value) {
        this.regParams = value;
    }

}
